{
  "name": "overtype",
  "version": "2.3.7",
  "description": "A lightweight markdown editor library with perfect WYSIWYG alignment using an invisible textarea overlay",
  "main": "dist/overtype.cjs",
  "module": "dist/overtype.esm.js",
  "browser": "dist/overtype.min.js",
  "types": "dist/overtype.d.ts",
  "unpkg": "dist/overtype.min.js",
  "jsdelivr": "dist/overtype.min.js",
  "exports": {
    ".": {
      "types": "./dist/overtype.d.ts",
      "import": "./dist/overtype.esm.js",
      "require": "./dist/overtype.cjs",
      "browser": "./dist/overtype.iife.min.js"
    },
    "./parser": {
      "import": "./src/parser.js",
      "require": "./src/parser.js"
    },
    "./webcomponent": {
      "import": "./dist/overtype-webcomponent.esm.js",
      "browser": "./dist/overtype-webcomponent.min.js"
    }
  },
  "type": "module",
  "scripts": {
    "generate:types": "node scripts/generate-types.js",
    "build": "npm run generate:types && node scripts/build.js",
    "build:prod": "npm test && npm run build",
    "dev": "http-server website -p 8080 -c-1",
    "watch": "node scripts/build.js --watch",
    "test": "node test/overtype.test.js && node test/preview-mode.test.js && node test/links.test.js && node test/api-methods.test.js && node test/comprehensive-alignment.test.js && node test/sanctuary-parsing.test.js && node test/mode-switching.test.js && node test/syntax-highlighting.test.js && node test/webcomponent.test.js && node test/custom-syntax.test.js && node test/auto-theme.test.js && npm run test:types",
    "test:main": "node test/overtype.test.js",
    "test:preview": "node test/preview-mode.test.js",
    "test:links": "node test/links.test.js",
    "test:api": "node test/api-methods.test.js",
    "test:alignment": "node test/comprehensive-alignment.test.js",
    "test:sanctuary": "node test/sanctuary-parsing.test.js",
    "test:modes": "node test/mode-switching.test.js",
    "test:webcomponent": "node test/webcomponent.test.js",
    "test:custom-syntax": "node test/custom-syntax.test.js",
    "test:types": "tsc --noEmit test/test-types.ts",
    "preversion": "npm test",
    "size": "gzip-size dist/overtype.min.js",
    "serve": "http-server -p 8080 -c-1",
    "deploy:website": "npm run build",
    "postpublish": "bash scripts/purge-cdn-cache.sh"
  },
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "lightweight",
    "ghost-caret",
    "textarea",
    "markdown-editor",
    "web-components",
    "custom-elements",
    "shadow-dom"
  ],
  "author": "David Miranda",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "gzip-size-cli": "^5.1.0",
    "highlight.js": "^11.9.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "prismjs": "^1.29.0",
    "shiki": "^1.22.0",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "diagram.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panphora/overtype.git"
  },
  "bugs": {
    "url": "https://github.com/panphora/overtype/issues"
  },
  "homepage": "https://github.com/panphora/overtype#readme",
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "markdown-actions": "^1.1.2"
  }
}
